# Server
PORT=5003

# JWT
JWT_SECRET=your_jwt_secret

# Database
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432

# Kafka
KAFKA_BROKER=your_kafka_broker