# Server
PORT=5001

# JWT
JWT_SECRET=your_jwt_secret


DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432

CLIENT_URL=http://localhost

EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
EMAIL_FROM="Campus Shop <your_email@example.com>"