# Server
PORT=5002
# JWT
JWT_SECRET=your_jwt_secret
# Database Credentials
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432

# MinIO Credentials
MINIO_ENDPOINT=your_minio_endpoint
MINIO_PORT=9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET=your_minio_bucket
MINIO_PUBLIC_URL=http://localhost:9000

KAFKA_BROKER=your_kafka_broker